apiVersion: v1
kind: Secret
metadata:
  name: blog-secrets
type: Opaque
data:
  # This is "MySuperSecurePassword123!" encoded in Base64
  # To encode your own: echo -n "YOUR_PASSWORD" | base64
  DB_PASSWORD: "TXlTdXBlclNlY3VyZVBhc3N3b3JkMTIzIQ=="

  # This is the CORRECTLY encoded 'postgresql://psqladmin:MySuperSecurePassword123!@myblog-db.postgres.database.azure.com/posts_db?sslmode=require'
  DB_CONNECTION_STRING: "cG9zdGdyZXNxbDovL3BzcWxhZG1pbjpNeVN1cGVyU2VjdXJlUGFzc3dvcmQxMjMhQG15YmxvZy1kYi5wb3N0Z3Jlcy5kYXRhYmFzZS5henVyZS5jb20vcG9zdHNfZGI/c3NsbW9kZT1yZXF1aXJl"